C:\Users\ирина\Desktop\Seminar 8C#\Task 62\bin\Debug\net6.0\Task 62.exe
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\bin\Debug\net6.0\Task 62.deps.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\bin\Debug\net6.0\Task 62.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\bin\Debug\net6.0\Task 62.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\bin\Debug\net6.0\ref\Task 62.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\bin\Debug\net6.0\Task 62.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\ref\Task 62.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 62\obj\Debug\net6.0\Task 62.genruntimeconfig.cache
