C:\Users\ирина\Desktop\Seminar 8C#\Task 60\bin\Debug\net6.0\Task 60.exe
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\bin\Debug\net6.0\Task 60.deps.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\bin\Debug\net6.0\Task 60.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\bin\Debug\net6.0\Task 60.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\bin\Debug\net6.0\ref\Task 60.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\bin\Debug\net6.0\Task 60.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\ref\Task 60.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 60\obj\Debug\net6.0\Task 60.genruntimeconfig.cache
