C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\bin\Debug\net6.0\Task 56.exe
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\bin\Debug\net6.0\Task 56.deps.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\bin\Debug\net6.0\Task 56.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\bin\Debug\net6.0\Task 56.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\bin\Debug\net6.0\ref\Task 56.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\bin\Debug\net6.0\Task 56.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\ref\Task 56.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 56\obj\Debug\net6.0\Task 56.genruntimeconfig.cache
