C:\Users\ирина\Desktop\Seminar 8C#\Task 58\bin\Debug\net6.0\Task 58.exe
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\bin\Debug\net6.0\Task 58.deps.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\bin\Debug\net6.0\Task 58.runtimeconfig.json
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\bin\Debug\net6.0\Task 58.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\bin\Debug\net6.0\ref\Task 58.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\bin\Debug\net6.0\Task 58.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.GlobalUsings.g.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.csproj.AssemblyReference.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.AssemblyInfoInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.AssemblyInfo.cs
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.csproj.CoreCompileInputs.cache
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\ref\Task 58.dll
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.pdb
C:\Users\ирина\Desktop\Seminar 8C#\Task 58\obj\Debug\net6.0\Task 58.genruntimeconfig.cache
